<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="anisung.com"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        
  
        
        <activity
            android:name="SplashActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
     


         <activity android:name="MainActivity"></activity>
         <activity android:name="tab1"></activity>
          <activity android:name="tab2"></activity>
          <activity android:name="tab3"></activity>
           <activity android:name=".tab4"></activity>
        <activity android:name=".tab22"/>   
        <activity android:name=".tab33"/> 
         
    </application>
    	
		<uses-permission android:name="android.permission.SEND_SMS" />
		<uses-permission android:name="android.permission.RECEIVE_SMS" />
</manifest>