<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/backg3"
    android:padding="10dp">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:background="@drawable/listback3" >
    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="메세지 보내기"
        android:background="@drawable/butimg3"
        />

</LinearLayout>