<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:padding="10dp"
	android:background="@drawable/backg1">
    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editimg1"
        android:ems="10"
   		android:hint="  메세지를 입력하세요"      >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/insert"
            android:layout_width="76dp"
            android:layout_height="34dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/butimg1"
            android:text="입력" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="77dp"
            android:layout_height="34dp"
            android:background="@drawable/butimg1"
            android:layout_marginRight="10dp"
            android:text="갱신" />
        
        <Button
            android:id="@+id/refresh"
            android:layout_width="77dp"
            android:layout_height="34dp"
            android:background="@drawable/butimg1"
            android:text="삭제" />
        

    </LinearLayout>

    <ListView
        android:layout_margin="3dp"
        android:id="@+id/tab3list"
        android:layout_width="match_parent"
        android:layout_height="300dp" 
        android:background="@drawable/listback2">
    </ListView>

</LinearLayout>