<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/backg2">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받는사람" />

        <EditText
            android:id="@+id/receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" 
           >

            <requestFocus />
        </EditText>
    </TableRow>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메세지"
         />




    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:background="@drawable/editimg2"
        android:ems="10"
        android:hint="  메세지를  입력하세요" />

    <Button
        android:id="@+id/button1"
       android:layout_width="90dp"
            android:layout_height="50dp"
          
            android:layout_marginRight="10dp"
        android:text="전송"
        android:background="@drawable/butimg2" />

</LinearLayout>