<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, MapTest!</string>
    <string name="app_name">MapTest</string>
    <string name="map_mode">Map Mode</string>
    <string name="my_place">My Place</string>
    <string name="search">Search Place</string>
    <string name="search_result">Search Result</string>
    <string name="satellite">Satellite View</string>
    <string name="street">Street View</string>
    <string name="traffic">Traffic View</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="no_my_place">Can\'t find MyPlace information. Try again.</string>
    <string name="no_address">Can\'t find address.</string>
    <string name="go">GO!!</string>
    <string name="delete">delete</string>
    <string name="modify">modify</string>
    <string name="unknown_address">Unknown Address</string>
</resources>
