<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andlast"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET"/>
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
       <uses-library android:name="com.google.android.maps"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            
        </activity>
        <activity android:name="MapAc"></activity>
        <activity android:name="LogActivity"></activity>
        <activity android:name="DBHelper"></activity>
        <activity android:name="DBAdapter"></activity>
        <activity android:name="IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>