<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp" 
    android:orientation="vertical">
	
	<LinearLayout
    android:layout_width="50dp"
    android:layout_height="50dp" 
    android:orientation="vertical">
	<TextView
	android:id="@+id/overlay_menu_text1"
	android:clickable="true"
	android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="@string/modify"
    android:textSize="15sp"
    android:background="#ffffff"
    android:textColor="#000000"
    android:layout_gravity="center"></TextView>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.1dp" android:background="#dfdfdf" />
    <TextView
    android:id="@+id/overlay_menu_text2"
    android:clickable="true"
	android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="@string/delete"
    android:textSize="15sp"
    android:background="#ffffff"
    android:textColor="#000000"
    android:layout_gravity="center"></TextView>
        
</LinearLayout>